<?xml version = '1.0' encoding = 'UTF-8'?>
<FunctionOracle class="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" name="MANTESTUDIANTE" directorySegmentName="seg_0" id="0455EBAA-EA59-BEEC-57F4-87E717BAC4D1">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>MANTESTUDIANTE</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:13 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<source>CREATE OR REPLACE FUNCTION GPSADMIN.MANTESTUDIANTE (idest in number, nombres in varchar2,appaterno in varchar2, apmaterno in varchar2, codigouni in varchar2, idesc in number, operacion in number) return number&lt;br/&gt;AS&lt;br/&gt;begin   &lt;br/&gt;if(operacion = 1)then&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;nom&apos;,nombres);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;paterno&apos;,appaterno);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;materno&apos;,apmaterno);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;codigo&apos;,codigouni);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;escuela&apos;,idesc);&lt;br/&gt;INSERT INTO ESTUDIANTE (NOMBRES,APPATERNO,APMATERNO,CODIGOUNIV,ID_ESCUELA) VALUES (SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;nom&apos;),&lt;br/&gt;SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;paterno&apos;),SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;materno&apos;),SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;codigo&apos;),&lt;br/&gt;SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;escuela&apos;));&lt;br/&gt;commit;&lt;br/&gt;return 1;&lt;br/&gt;elsif(operacion = 2)then&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;idestudiante&apos;,idest);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;nom&apos;,nombres);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;paterno&apos;,appaterno);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;materno&apos;,apmaterno);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;codigo&apos;,codigouni);&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;escuela&apos;,idesc);&lt;br/&gt;UPDATE ESTUDIANTE SET NOMBRES = SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;nom&apos;), &lt;br/&gt;APPATERNO=SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;paterno&apos;),apmaterno=SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;materno&apos;),&lt;br/&gt;codigouniv=SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;codigo&apos;),id_escuela=SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;escuela&apos;)&lt;br/&gt;where id = SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;idestudiante&apos;);&lt;br/&gt;commit;&lt;br/&gt;return 2;&lt;br/&gt;elsif(operacion = 3) then&lt;br/&gt;dbms_session.set_context(&apos;query_mant_estudiante&apos;,&apos;idestudiante&apos;,idest);&lt;br/&gt;DELETE from ESTUDIANTE where id = SYS_CONTEXT(&apos;query_mant_estudiante&apos;,&apos;idestudiante&apos;);&lt;br/&gt;commit;&lt;br/&gt;return 3;&lt;br/&gt;else &lt;br/&gt;return 0;&lt;br/&gt;end if;&lt;br/&gt;exception &lt;br/&gt;WHEN NO_DATA_FOUND THEN &lt;br/&gt;return -1;&lt;br/&gt;WHEN OTHERS THEN&lt;br/&gt;return -1;&lt;br/&gt;end mantestudiante;</source>
</FunctionOracle>