<?xml version = '1.0' encoding = 'UTF-8'?>
<FunctionOracle class="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" name="LISTARDOCUMENTOS" directorySegmentName="seg_0" id="11392216-5FD8-C0EE-0C00-FA954E6F33BA">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>LISTARDOCUMENTOS</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:13 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<source>CREATE OR REPLACE FUNCTION GPSADMIN.LISTARDOCUMENTOS (idProyecto in number) RETURN types.ref_cursor AS&lt;br/&gt;  acurso types.ref_cursor;  &lt;br/&gt;  query varchar2(1000);&lt;br/&gt;begin&lt;br/&gt;query:=&apos;SELECT doc.anno,doc.numero,doc.fecha,doc.procedencia,doc.id_tipo_doc,&lt;br/&gt;td.descripcion,td.siglas,doc.id_proyecto,proy.descripcion,proy.fecha_sol&lt;br/&gt;FROM DOCUMENTO DOC INNER JOIN TIPO_DOCUMENTO TD ON doc.id_tipo_doc=td.id&lt;br/&gt;inner join proyecto proy on proy.id=doc.id_proyecto&lt;br/&gt;where doc.id_proyecto=SYS_CONTEXT(&apos;&apos;query_list_documento&apos;&apos;,&apos;&apos;idProy&apos;&apos;)&apos;;  &lt;br/&gt;  dbms_session.set_context(&apos;query_list_documento&apos;,&apos;idProy&apos;,idProyecto);    &lt;br/&gt;  OPEN acurso FOR query;&lt;br/&gt;  return(acurso);&lt;br/&gt;end listarDocumentos;</source>
</FunctionOracle>