<?xml version = '1.0' encoding = 'UTF-8'?>
<FunctionOracle class="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" name="BEANPROYEST" directorySegmentName="seg_0" id="206E2548-3096-F95E-E047-BA241C6382DA">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>BEANPROYEST</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:13 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<source>CREATE OR REPLACE FUNCTION GPSADMIN.BEANPROYEST (idproyecto in number, idestudiante in number) RETURN types.ref_cursor AS&lt;br/&gt;refproyest types.ref_cursor;&lt;br/&gt;  query varchar2(1000);&lt;br/&gt;  begin&lt;br/&gt;  query :=&apos;SELECT /*+ CHOOSE */&lt;br/&gt;  DISTINCT *&lt;br/&gt;  FROM PROYEST&lt;br/&gt;  WHERE ID_PROYECTO=SYS_CONTEXT(&apos;&apos;query_dinamica_proyest&apos;&apos;,&apos;&apos;idproyecto&apos;&apos;) AND &lt;br/&gt;  ID_ESTUDIANTE=SYS_CONTEXT(&apos;&apos;query_dinamica_proyest&apos;&apos;,&apos;&apos;idestudiante&apos;&apos;)&apos;;&lt;br/&gt;  dbms_session.set_context(&apos;query_dinamica_proyest&apos;,&apos;idproyecto&apos;,idproyecto);&lt;br/&gt;  dbms_session.set_context(&apos;query_dinamica_proyest&apos;,&apos;idestudiante&apos;,idestudiante);&lt;br/&gt;  OPEN refproyest FOR query;&lt;br/&gt;  return (refproyest);&lt;br/&gt;  end beanproyest;</source>
</FunctionOracle>