<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="IDPROYECTOTRIGGER" directorySegmentName="seg_0" id="4AD25A4F-BAD0-2BB4-51C0-DCB96A2C4185">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>IDPROYECTOTRIGGER</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<actions>INSERT</actions>
<body>begin&lt;br/&gt;select SEQ_PROY.NEXTVAL into:new.id from dual;&lt;br/&gt;end;</body>
<triggerTime>BEFORE</triggerTime>
<owner>A7D77778-573E-4246-C59D-25A2FC4723EB</owner>
<table>6383939F-08ED-2BEE-A9B2-667131F2D70C</table>
</TriggerOraclev10g>