<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="DOCUMENTO" directorySegmentName="seg_0" id="2FA0418A-51FA-E463-0625-DFDD58769246">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<schemaObject>A351191B-28C9-A3FC-4757-0D5BB497CAF0</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>57E9C396-4D69-91D0-2FCA-29677AE9D066</segment>
<tableSpace>206E21C8-4D8C-35E9-3506-73A05510D6E6</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="DOCUMENTO_PK" id="4D426ED3-1105-341A-8D95-2B20BEB579E3">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<schemaObject>A351191B-28C9-A3FC-4757-0D5BB497CAF0</schemaObject>
<segment>0ED7F3ED-5C6B-41B7-846E-3205354C2692</segment>
<tableSpace>206E21C8-4D8C-35E9-3506-73A05510D6E6</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ANNO" id="2657AFFA-FD01-88D8-8EAB-B5F080C77E31">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_TIPO_DOC" id="3C3E5D9B-1D4C-8C3C-5400-CB6DFE205EA8">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUMERO" id="3F6EB02E-82D8-F693-DA8D-CFEEAFD3B401">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PROCEDENCIA" id="6D65510C-42D0-0680-30E8-B18A7E98F9CB">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA" id="9C9105B1-9291-6C24-2843-BDFC37B588D6">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_PROYECTO" id="A517F1B1-D181-1CEA-6993-1B6502DC24FB">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_TIPO_DOCUMENTO" id="9528A881-112D-E22B-53BE-DE7E80966698">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_PROYECTO" id="9C338660-2315-47AD-04A9-3878C833BA37">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="DOCUMENTO_PK" id="8BF3475A-CB7C-C2A5-B5BD-D3477985B21B">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<segment>0ED7F3ED-5C6B-41B7-846E-3205354C2692</segment>
<tableSpace>206E21C8-4D8C-35E9-3506-73A05510D6E6</tableSpace>
<existingIndex>4D426ED3-1105-341A-8D95-2B20BEB579E3</existingIndex>
<indexSegment>0ED7F3ED-5C6B-41B7-846E-3205354C2692</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>