<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="DOCENTE" directorySegmentName="seg_0" id="7B97D260-4C3B-C28C-83D3-CFB5D327CAB1">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<schemaObject>A351191B-28C9-A3FC-4757-0D5BB497CAF0</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>57E9C396-4D69-91D0-2FCA-29677AE9D066</segment>
<tableSpace>206E21C8-4D8C-35E9-3506-73A05510D6E6</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_DOCENTE" id="6643FF3A-37C9-96D8-AD45-067B5921470F">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<schemaObject>A351191B-28C9-A3FC-4757-0D5BB497CAF0</schemaObject>
<segment>0ED7F3ED-5C6B-41B7-846E-3205354C2692</segment>
<tableSpace>206E21C8-4D8C-35E9-3506-73A05510D6E6</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID" id="0A6E9174-DE2F-B43F-4095-952CD258BA54">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="APMATERNO" id="3F4BC2BE-C733-6301-7489-7E6718BD0686">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRES" id="85BA4CAD-7AF3-627D-D206-BC705993E391">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_GRADO" id="88A29362-2A01-6397-14F2-57CAAFD02C87">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="APPATERNO" id="BF3F65F0-E483-4655-806A-3680DEFBEFD1">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_ESCUELA" id="C9E20306-B1D5-8F3F-9BB9-B1C66E667003">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_ESCUELA" id="911A8402-68C3-DBE7-B933-69B857F1554A">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_GRADO" id="B6F5F9FA-7E10-C4F7-BB9B-AC451446728E">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_DOCENTE" id="A39E7C22-F7F8-C9AA-C29C-8B502421A40A">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<segment>0ED7F3ED-5C6B-41B7-846E-3205354C2692</segment>
<tableSpace>206E21C8-4D8C-35E9-3506-73A05510D6E6</tableSpace>
<existingIndex>6643FF3A-37C9-96D8-AD45-067B5921470F</existingIndex>
<indexSegment>0ED7F3ED-5C6B-41B7-846E-3205354C2692</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>