<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="PROYDOC" directorySegmentName="seg_0" id="F90A5628-978B-F88A-2EE8-B793A721157D">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<schemaObject>A351191B-28C9-A3FC-4757-0D5BB497CAF0</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>57E9C396-4D69-91D0-2FCA-29677AE9D066</segment>
<tableSpace>206E21C8-4D8C-35E9-3506-73A05510D6E6</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_PROYDOC" id="8A6E1723-EE90-E924-82E5-98C212C7E684">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<schemaObject>A351191B-28C9-A3FC-4757-0D5BB497CAF0</schemaObject>
<segment>0ED7F3ED-5C6B-41B7-846E-3205354C2692</segment>
<tableSpace>206E21C8-4D8C-35E9-3506-73A05510D6E6</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID_DOCENTE" id="5AC103A7-941E-8C41-4C43-C3569276A68A">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CALIDAD" id="D33464BA-DAB7-7FDF-A025-49BBE8595540">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID_PROYECTO" id="D4A7B3B4-B544-21E2-0EBA-B0B152B71C97">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_DOCENTE" id="1D75CEF1-4648-B00A-A34F-D1EBB9350CB2">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_PROY" id="353C81E4-B05D-A1DD-832F-5C791E92EB3C">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_PROYDOC" id="E0DC41D8-5FBA-BFE9-0BCF-5E065D714CD1">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<segment>0ED7F3ED-5C6B-41B7-846E-3205354C2692</segment>
<tableSpace>206E21C8-4D8C-35E9-3506-73A05510D6E6</tableSpace>
<existingIndex>8A6E1723-EE90-E924-82E5-98C212C7E684</existingIndex>
<indexSegment>0ED7F3ED-5C6B-41B7-846E-3205354C2692</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>