<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="3B5C9274-0CD7-D173-7BAB-44AB546F94E2" name="FK_PROY">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>FK_PROY</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<containerWithKeyObject>F90A5628-978B-F88A-2EE8-B793A721157D</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>353C81E4-B05D-A1DD-832F-5C791E92EB3C</localFKIndex>
<keyObject>23B40679-590A-5F61-12B7-C78DEFE7F3C5</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>