<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="50803432-5F9E-C78D-7667-43374F4033AF" name="FK_PROYEC">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>FK_PROYEC</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<containerWithKeyObject>050A1E67-2AEB-3EA2-A175-3CDA6AE26CD7</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>30F86960-D44B-00DD-4D3C-385E0C5BEC45</localFKIndex>
<keyObject>23B40679-590A-5F61-12B7-C78DEFE7F3C5</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>