<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F88A6E9E-12E7-4371-F154-BB4671F6CABB" name="FK_ESCUELA">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjSchema>GPSADMIN</sourceObjSchema>
<sourceObjName>FK_ESCUELA</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:12 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<containerWithKeyObject>7B97D260-4C3B-C28C-83D3-CFB5D327CAB1</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>911A8402-68C3-DBE7-B933-69B857F1554A</localFKIndex>
<keyObject>4BF77A23-1FAE-7EC4-10FB-18B5F3A8AAFD</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>