<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="FA583C0A-7ADC-DFEE-163D-1A0C3BE8129A">
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:06:07 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>