<?xml version = '1.0' encoding = 'UTF-8'?>
<ContextOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ContextOraclev10g" name="QUERY_LIST_PROYDOC" directorySegmentName="seg_0" id="5662409D-7A1B-6F60-DBFA-D2515F7CE2E3">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjName>QUERY_LIST_PROYDOC</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<namespace>QUERY_LIST_PROYDOC</namespace>
<package>GPSADMIN.LISTARPROYDOC</package>
</ContextOraclev10g>