<?xml version = '1.0' encoding = 'UTF-8'?>
<ContextOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ContextOraclev10g" name="STORAGE_CONTEXT" directorySegmentName="seg_0" id="5E43E9C6-A7E6-3DB5-7B3E-E1AA306D15A7">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjName>STORAGE_CONTEXT</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<namespace>STORAGE_CONTEXT</namespace>
<package>SYSMAN.STORAGE_UI_UTIL_PKG</package>
</ContextOraclev10g>