<?xml version = '1.0' encoding = 'UTF-8'?>
<ContextOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ContextOraclev10g" name="QUERY_DINAMICA_PROYECTO" directorySegmentName="seg_0" id="83186F48-4708-3AF7-053A-6793DE199059">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjName>QUERY_DINAMICA_PROYECTO</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<namespace>QUERY_DINAMICA_PROYECTO</namespace>
<package>GPSADMIN.BEANPROYECTO</package>
</ContextOraclev10g>