<?xml version = '1.0' encoding = 'UTF-8'?>
<ContextOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.ContextOraclev10g" name="QUERY_MANT_PROYEST" directorySegmentName="seg_0" id="8471728A-A4F9-ADC2-57BC-7E7573DF3BC6">
<sourceConnName>gpsadmin</sourceConnName>
<sourceObjName>QUERY_MANT_PROYEST</sourceObjName>
<createdBy>root</createdBy>
<createdTime>2014-09-12 14:19:11 UTC</createdTime>
<ownerDesignName>dmodelogpsadmin</ownerDesignName>
<namespace>QUERY_MANT_PROYEST</namespace>
<package>GPSADMIN.MANTPROYEST</package>
</ContextOraclev10g>